   Compiling etl-rust v0.1.0 (/Users/cuongtran/Desktop/repo/etl-rust)
warning: multiple fields are never read
   --> benches/etl_streaming_benchmark.rs:152:5
    |
151 | struct TransformedUser {
    |        --------------- fields in this struct
152 |     user_id: i64,
    |     ^^^^^^^
153 |     full_name: String,
    |     ^^^^^^^^^
154 |     email: String,
    |     ^^^^^
155 |     location: String,
    |     ^^^^^^^^
156 |     profile_summary: String,
    |     ^^^^^^^^^^^^^^^
157 |     activity_count: usize,
    |     ^^^^^^^^^^^^^^
158 |     transaction_count: usize,
    |     ^^^^^^^^^^^^^^^^^
159 |     message_count: usize,
    |     ^^^^^^^^^^^^^
160 |     social_connections: usize,
    |     ^^^^^^^^^^^^^^^^^^
161 |     data_size: usize,
    |     ^^^^^^^^^
    |
    = note: `TransformedUser` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: method `get_processed_count` is never used
   --> benches/etl_streaming_benchmark.rs:288:8
    |
280 | impl StreamingETL {
    | ----------------- method in this implementation
...
288 |     fn get_processed_count(&self) -> usize {
    |        ^^^^^^^^^^^^^^^^^^^

warning: `etl-rust` (bench "etl_streaming_benchmark") generated 2 warnings
    Finished `bench` profile [optimized] target(s) in 2.69s
     Running benches/etl_streaming_benchmark.rs (target/release/deps/etl_streaming_benchmark-3ac5b695504ed46b)
Gnuplot not found, using plotters backend
Benchmarking streaming_etl_batch_sizes/batch_size/10
Benchmarking streaming_etl_batch_sizes/batch_size/10: Warming up for 3.0000 s
Benchmarking streaming_etl_batch_sizes/batch_size/10: Collecting 100 samples in estimated 6.5953 s (300 iterations)
Benchmarking streaming_etl_batch_sizes/batch_size/10: Analyzing
streaming_etl_batch_sizes/batch_size/10
                        time:   [22.113 ms 22.194 ms 22.278 ms]
                        thrpt:  [44.888 Kelem/s 45.058 Kelem/s 45.221 Kelem/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking streaming_etl_batch_sizes/batch_size/50
Benchmarking streaming_etl_batch_sizes/batch_size/50: Warming up for 3.0000 s
Benchmarking streaming_etl_batch_sizes/batch_size/50: Collecting 100 samples in estimated 6.5882 s (300 iterations)
Benchmarking streaming_etl_batch_sizes/batch_size/50: Analyzing
streaming_etl_batch_sizes/batch_size/50
                        time:   [21.791 ms 21.931 ms 22.077 ms]
                        thrpt:  [45.296 Kelem/s 45.597 Kelem/s 45.890 Kelem/s]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low mild
  1 (1.00%) high severe
Benchmarking streaming_etl_batch_sizes/batch_size/100
Benchmarking streaming_etl_batch_sizes/batch_size/100: Warming up for 3.0000 s
Benchmarking streaming_etl_batch_sizes/batch_size/100: Collecting 100 samples in estimated 6.7268 s (300 iterations)
Benchmarking streaming_etl_batch_sizes/batch_size/100: Analyzing
streaming_etl_batch_sizes/batch_size/100
                        time:   [22.227 ms 22.426 ms 22.624 ms]
                        thrpt:  [44.202 Kelem/s 44.591 Kelem/s 44.989 Kelem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
Benchmarking streaming_etl_batch_sizes/batch_size/500
Benchmarking streaming_etl_batch_sizes/batch_size/500: Warming up for 3.0000 s
Benchmarking streaming_etl_batch_sizes/batch_size/500: Collecting 100 samples in estimated 5.4472 s (200 iterations)
Benchmarking streaming_etl_batch_sizes/batch_size/500: Analyzing
streaming_etl_batch_sizes/batch_size/500
                        time:   [27.549 ms 27.927 ms 28.352 ms]
                        thrpt:  [35.270 Kelem/s 35.807 Kelem/s 36.299 Kelem/s]
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe

Benchmarking streaming_etl_worker_counts/workers/1
Benchmarking streaming_etl_worker_counts/workers/1: Warming up for 3.0000 s
Benchmarking streaming_etl_worker_counts/workers/1: Collecting 100 samples in estimated 7.0336 s (200 iterations)
Benchmarking streaming_etl_worker_counts/workers/1: Analyzing
streaming_etl_worker_counts/workers/1
                        time:   [34.624 ms 34.816 ms 34.996 ms]
                        thrpt:  [28.574 Kelem/s 28.722 Kelem/s 28.882 Kelem/s]
Found 15 outliers among 100 measurements (15.00%)
  1 (1.00%) low severe
  8 (8.00%) low mild
  6 (6.00%) high mild
Benchmarking streaming_etl_worker_counts/workers/2
Benchmarking streaming_etl_worker_counts/workers/2: Warming up for 3.0000 s
Benchmarking streaming_etl_worker_counts/workers/2: Collecting 100 samples in estimated 7.1762 s (300 iterations)
Benchmarking streaming_etl_worker_counts/workers/2: Analyzing
streaming_etl_worker_counts/workers/2
                        time:   [23.285 ms 23.466 ms 23.660 ms]
                        thrpt:  [42.265 Kelem/s 42.615 Kelem/s 42.947 Kelem/s]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking streaming_etl_worker_counts/workers/4
Benchmarking streaming_etl_worker_counts/workers/4: Warming up for 3.0000 s
Benchmarking streaming_etl_worker_counts/workers/4: Collecting 100 samples in estimated 6.7757 s (300 iterations)
Benchmarking streaming_etl_worker_counts/workers/4: Analyzing
streaming_etl_worker_counts/workers/4
                        time:   [23.037 ms 23.348 ms 23.679 ms]
                        thrpt:  [42.232 Kelem/s 42.830 Kelem/s 43.408 Kelem/s]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking streaming_etl_worker_counts/workers/8
Benchmarking streaming_etl_worker_counts/workers/8: Warming up for 3.0000 s
Benchmarking streaming_etl_worker_counts/workers/8: Collecting 100 samples in estimated 6.5938 s (300 iterations)
Benchmarking streaming_etl_worker_counts/workers/8: Analyzing
streaming_etl_worker_counts/workers/8
                        time:   [21.613 ms 21.781 ms 21.950 ms]
                        thrpt:  [45.559 Kelem/s 45.912 Kelem/s 46.270 Kelem/s]

Benchmarking streaming_etl_data_volumes/records/100
Benchmarking streaming_etl_data_volumes/records/100: Warming up for 3.0000 s
Benchmarking streaming_etl_data_volumes/records/100: Collecting 10 samples in estimated 5.1224 s (2145 iterations)
Benchmarking streaming_etl_data_volumes/records/100: Analyzing
streaming_etl_data_volumes/records/100
                        time:   [2.3805 ms 2.4020 ms 2.4414 ms]
                        thrpt:  [40.960 Kelem/s 41.632 Kelem/s 42.008 Kelem/s]
Benchmarking streaming_etl_data_volumes/records/500
Benchmarking streaming_etl_data_volumes/records/500: Warming up for 3.0000 s
Benchmarking streaming_etl_data_volumes/records/500: Collecting 10 samples in estimated 5.1397 s (440 iterations)
Benchmarking streaming_etl_data_volumes/records/500: Analyzing
streaming_etl_data_volumes/records/500
                        time:   [11.563 ms 11.689 ms 11.841 ms]
                        thrpt:  [42.227 Kelem/s 42.774 Kelem/s 43.241 Kelem/s]
Benchmarking streaming_etl_data_volumes/records/1000
Benchmarking streaming_etl_data_volumes/records/1000: Warming up for 3.0000 s
Benchmarking streaming_etl_data_volumes/records/1000: Collecting 10 samples in estimated 6.0707 s (275 iterations)
Benchmarking streaming_etl_data_volumes/records/1000: Analyzing
streaming_etl_data_volumes/records/1000
                        time:   [21.747 ms 21.989 ms 22.167 ms]
                        thrpt:  [45.113 Kelem/s 45.477 Kelem/s 45.983 Kelem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking streaming_etl_data_volumes/records/2000
Benchmarking streaming_etl_data_volumes/records/2000: Warming up for 3.0000 s
Benchmarking streaming_etl_data_volumes/records/2000: Collecting 10 samples in estimated 6.8378 s (165 iterations)
Benchmarking streaming_etl_data_volumes/records/2000: Analyzing
streaming_etl_data_volumes/records/2000
                        time:   [41.372 ms 41.823 ms 42.293 ms]
                        thrpt:  [47.289 Kelem/s 47.821 Kelem/s 48.342 Kelem/s]

Benchmarking streaming_etl_parallel_pipelines/pipelines/1
Benchmarking streaming_etl_parallel_pipelines/pipelines/1: Warming up for 3.0000 s
Benchmarking streaming_etl_parallel_pipelines/pipelines/1: Collecting 100 samples in estimated 5.8589 s (500 iterations)
Benchmarking streaming_etl_parallel_pipelines/pipelines/1: Analyzing
streaming_etl_parallel_pipelines/pipelines/1
                        time:   [11.509 ms 11.608 ms 11.709 ms]
                        thrpt:  [42.701 Kelem/s 43.072 Kelem/s 43.445 Kelem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking streaming_etl_parallel_pipelines/pipelines/2
Benchmarking streaming_etl_parallel_pipelines/pipelines/2: Warming up for 3.0000 s
Benchmarking streaming_etl_parallel_pipelines/pipelines/2: Collecting 100 samples in estimated 6.3041 s (400 iterations)
Benchmarking streaming_etl_parallel_pipelines/pipelines/2: Analyzing
streaming_etl_parallel_pipelines/pipelines/2
                        time:   [17.125 ms 17.313 ms 17.504 ms]
                        thrpt:  [57.130 Kelem/s 57.761 Kelem/s 58.396 Kelem/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking streaming_etl_parallel_pipelines/pipelines/4
Benchmarking streaming_etl_parallel_pipelines/pipelines/4: Warming up for 3.0000 s
Benchmarking streaming_etl_parallel_pipelines/pipelines/4: Collecting 100 samples in estimated 5.6168 s (200 iterations)
Benchmarking streaming_etl_parallel_pipelines/pipelines/4: Analyzing
streaming_etl_parallel_pipelines/pipelines/4
                        time:   [28.367 ms 28.584 ms 28.812 ms]
                        thrpt:  [69.415 Kelem/s 69.970 Kelem/s 70.504 Kelem/s]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

Benchmarking streaming_etl_optimal/optimal_5000_records
Benchmarking streaming_etl_optimal/optimal_5000_records: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 7.0s or enable flat sampling.
Benchmarking streaming_etl_optimal/optimal_5000_records: Collecting 10 samples in estimated 6.9752 s (55 iterations)
Benchmarking streaming_etl_optimal/optimal_5000_records: Analyzing
streaming_etl_optimal/optimal_5000_records
                        time:   [124.27 ms 128.05 ms 131.85 ms]
                        thrpt:  [37.922 Kelem/s 39.048 Kelem/s 40.235 Kelem/s]

